<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Servies</title>
    <link rel="icon" href="Image/3669405_later_watch_ic_icon.png">
    <link rel="stylesheet" href="Servies.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <div id="loading-container">
    <div id="loading"></div>
</div>
    <div class="header">
        <div class="log-name">
          <h2 class="log-name-text">Timepiece Treasures </h2>
        </div>
        <div class="navigation-bar">
          <div class="nav-items">
              <div class="nav-item-text"><a href="index.html"><h6>Home<div class="line"></div></h6></a></div>
              <div class="nav-item-text" ><a href="watch.html"><h6> Watch<div class="line-1"></div></h6></a><div class="line"></div></div>
              <div class="nav-item-text"><a href="About.html"><h6>About As<div class="line-2"></div></h6></a><div class="line"></div></div>
              <div class="nav-item-text"><a href="Series.html"></a><h6>Servies<div class="line-3"></div></h6></a><div class="line"></div></div>
              <div class="nav-item-text"><a href="user.html"><h6>Account<div class="line-3"></div></h6></a><div class="line"></div></div>
          </div>
          <div class="nav-user">
            <div class="icone-1"><img class="img-nav" src="Image/home/211817_search_strong_icon (1).png" alt=""></div>
            <div class="icone-2"><h5><a href="login.html"><img class="img-nav" src="Image/home/1564534_customer_man_user_account_profile_icon.png" alt=""></a></h5></div>
            <div class="icone-3"><h5> <a href="cart.html"><img 
              class="img-nav" src="Image/home/326700_cart_shopping_icon.png" alt=""></a></h5></div>
          </div>
        </div>
     </div>
     <div class="scroll"  id="myBtn" onclick="topFunction()"></div>
     <div class="Series-Container-01">
          <div class="Series-Container-01-outer">
            <div class="Series-Container-01-outer-left">
                <div class="Series-Container-01-outer-left-outer">
                   <div class="Series-Container-01-outer-left-outer-top">
                    <h4 class="Servies-text">Check your warranty or service status</h4>
                   </div>
                   <div class="Series-Container-01-outer-left-outer-bootam">
                    <div class="Series-Container-01-outer-left-outer-bootam-left">
                      <h5 class="h5">Wtach ID :</h5>
                      <h5 class="h5">Brand :</h5>
                    </div>
                    <div class="Series-Container-01-outer-left-outer-bootam-right">
                        
                      <input type="text" value="">
                      <input type="text" value="">
                    </div>
                   </div>
                   <div class="Series-Container-01-outer-left-outer-Button">
                    
                    <button>Chek</button>
                   </div>
                </div>
            </div>
            <div class="Series-Container-01-outer-right">
               <div class="Series-Container-01-outer-right-inner">
                  <p>EXPERT REPAIRS</p>
                  <p class="p">"Any Types of Watch"</p>
                  <h6 class="service-h6">Contact : +94 7167 21934 </h6>
               </div>
            </div>
          </div>
      

     </div>
     










     <div class="footer">
      <div class="footer-outer">
        <div class="footer-top">
           <div class="footer-inner">
            <h4 class="footer-inner-text-01">Timepiece Treasures</h4>
          </div>
           <div class="footer-inner">
            <h4 class="footer-inner-text-02">MENU</h4>
            <h4 class="footer-inner-text-03" >HOME</h4>
            <h4 class="footer-inner-text-03">WATCH</h4>
            <h4 class="footer-inner-text-03">ABOUT AS</h4>
            <h4 class="footer-inner-text-03">SERVIES</h4>
           </div>
           <div class="footer-inner">
            <h4 class="footer-inner-text-03-1">SERACH</h4>
            <h4 class="footer-inner-text-03" >CART</h4>
            <h4 class="footer-inner-text-03">SERACH</h4>
           </div>
           <div class="footer-inner-01">
              <div class="footer-inner-01-text">
                <h4 class="Emial-text">SIGNUP FOR OUR LATEST NEWS</h4>
               </div>
              <div class="footer-inner-01-email">
                <div class="SERACH">
                  <div class="SERACH-left"><h4>EMAIL ADDRESS</h4></div>
                  <div class="SERACH-right"><h4>SERACH</h4></div>
                </div>
              </div>
            
           </div>
        </div>
        
        <div class="footer-bootem">
          <div class="footer-bootem-left">
            <h4 class="copyrights">@ 2023 WPS Inc.All Rights Reserved</h4>
          </div>
          <div class="footer-bootem-right">
             <div class="footer-bootem-right-logo logo-1"></div>
             <div class="footer-bootem-right-logo logo-2"></div>
             <div class="footer-bootem-right-logo logo-3"></div>
             <div class="footer-bootem-right-logo logo-4"></div>
          </div>
          
        </div>
      </div>
    </div>
    <script src="back-to-top.js"></script>
</body>
</html>